{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://curso-mongo:curso-mongo@cluster0.o89xt.gcp.mongodb.net?retryWrites=true&w=majority",
  "NomeBanco": "curso-mongo"
}
